<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Crushed|Raleway" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

  <!-- Header -->

      <div class="header">
        <div class="top-left">
          <div class="name">
            <h1>Wayfarr</h1>
          </div>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Kyle O'Malley</a></li>
            <li><a href="#">Friends</a></li>
            <li><a href="#">Following</a></li>
            <li><a href="#">Search</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </nav>
      </div>

      <!-- Photos -->

        <div class="container">
          <div><img src="resources/images/lisbonweb.jpg"/></div>
          <div><img src="resources/images/swedeninsta.jpg"/></div>
          <div><img src="resources/images/nycweb.jpg"/></div>
          <div><img src="resources/images/rome2insta.jpg"/></div>
          <div><img src="resources/images/sfinsta.jpg"/></div>
          <div><img src="resources/images/hikeinsta.jpg"/></div>
          <div><img src="resources/images/stockholminsta.jpg"/></div>
          <div><img src="resources/images/planeinsta.jpg"/></div>
          <div><img src="resources/images/rioweb.jpg"/></div>
          <div><img src="resources/images/romeinsta.jpg"/></div>
        </div>

    </body>
</html>
